BAIDU_API="http://127.0.0.1:5000/api"
BAIDU_KEY=""

MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3060"
MYSQL_USER="root"
MYSQL_PASS="password"
MYSQL_DB="test1"

RESULT_MYSQL_HOST="0.0.0.0"
RESULT_MYSQL_PORT="3306"
RESULT_MYSQL_USER="root"
RESULT_MYSQL_PASS="password"
RESULT_MYSQL_DB="test2"
